# Banco
DB_HOST=postgres
DB_PORT=5432
DB_NAME=valeris
DB_USER=valeris
DB_PASSWORD=ALTERAR_SENHA_FORTE_AQUI

# CORS (dominios permitidos)
FRONTEND_URL=https://seu-dominio.com
FRONTEND_URLS=https://seu-dominio.com,https://app.seu-dominio.com

# JWT
JWT_SECRET=ALTERAR_TOKEN_JWT_64_CHARS

# MinIO
MINIO_ENDPOINT=valeris-minio:9000
MINIO_ROOT_USER=ALTERAR_USUARIO_MINIO
MINIO_ROOT_PASSWORD=ALTERAR_SENHA_MINIO_FORTE
MINIO_USE_SSL=true
MINIO_PUBLIC_BUCKET=false
ALLOW_PORTAL_DEMO_TOKEN=false
PORTAL_DEMO_TOKEN=DESATIVADO_EM_PRODUCAO

# Tag de release das imagens
IMAGE_TAG=producao-v1
